<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - ilya2@localhost" uuid="bcfb4696-a800-4914-bd41-0d2fb745ea8a">
    <database-info product="PostgreSQL" version="9.5.14" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.6">
      <database id="1" name="ilya2">
        <object-id>16387</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="postgres">
        <object-id>12415</object-id>
      </database>
      <database id="3" name="ilya">
        <object-id>16385</object-id>
      </database>
      <schema id="4" parent="1" name="public">
        <object-id>2200</object-id>
        <visible>1</visible>
        <introspection-state-number>677</introspection-state-number>
        <introspection-timestamp>2018-12-03.00:09:55.446</introspection-timestamp>
      </schema>
      <schema id="5" parent="1" name="pg_catalog">
        <object-id>11</object-id>
      </schema>
      <schema id="6" parent="1" name="pg_toast">
        <object-id>99</object-id>
      </schema>
      <schema id="7" parent="1" name="pg_temp_1">
        <object-id>11816</object-id>
      </schema>
      <schema id="8" parent="1" name="pg_toast_temp_1">
        <object-id>11817</object-id>
      </schema>
      <schema id="9" parent="1" name="information_schema">
        <object-id>12123</object-id>
      </schema>
      <sequence id="10" parent="4" name="chat_chat_id_seq">
        <object-id>16396</object-id>
        <state-number>669</state-number>
      </sequence>
      <sequence id="11" parent="4" name="message_message_id_seq">
        <object-id>16422</object-id>
        <state-number>671</state-number>
      </sequence>
      <sequence id="12" parent="4" name="ouruser_our_user_id_seq">
        <object-id>16388</object-id>
        <state-number>668</state-number>
      </sequence>
      <table id="13" parent="4" name="chat">
        <object-id>16398</object-id>
        <state-number>671</state-number>
      </table>
      <table id="14" parent="4" name="chat_ouruser">
        <object-id>16409</object-id>
        <state-number>670</state-number>
      </table>
      <table id="15" parent="4" name="message">
        <object-id>16424</object-id>
        <state-number>671</state-number>
      </table>
      <table id="16" parent="4" name="ouruser">
        <object-id>16390</object-id>
        <state-number>670</state-number>
      </table>
      <column id="17" parent="13" name="chat_id">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;chat_chat_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="18" parent="13" name="creator">
        <state-number>669</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="19" parent="13" name="title">
        <state-number>669</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="20" parent="13" name="create_date">
        <state-number>669</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="21" parent="13" name="chat_pkey">
        <object-id>16402</object-id>
        <columns>chat_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="13" name="chat_pkey">
        <object-id>16403</object-id>
        <columns>chat_id</columns>
        <underlying-index>chat_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="13" name="chat_creator_fkey">
        <object-id>16404</object-id>
        <columns>creator</columns>
        <ref-key>~.ouruser.ouruser_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="14" name="chat_id">
        <state-number>670</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="25" parent="14" name="chat_our_user_id">
        <state-number>677</state-number>
        <data-type>integer|0</data-type>
      </column>
      <foreign-key id="26" parent="14" name="chat_ouruser_chat_id_fkey">
        <object-id>16412</object-id>
        <columns>chat_id</columns>
        <ref-key>~.chat.chat_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="14" name="chat_ouruser_our_user_id_fkey">
        <object-id>16417</object-id>
        <columns>chat_our_user_id</columns>
        <ref-key>~.ouruser.ouruser_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="15" name="message_id">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;message_message_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="15" name="chat_id">
        <state-number>671</state-number>
        <data-type>integer|0</data-type>
      </column>
      <column id="30" parent="15" name="message">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="31" parent="15" name="author">
        <state-number>671</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
      </column>
      <column id="32" parent="15" name="create_date">
        <state-number>671</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="33" parent="15" name="message_pkey">
        <object-id>16428</object-id>
        <columns>message_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="15" name="message_pkey">
        <object-id>16429</object-id>
        <columns>message_id</columns>
        <underlying-index>message_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="15" name="message_chat_id_fkey">
        <object-id>16430</object-id>
        <columns>chat_id</columns>
        <ref-key>~.chat.chat_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="36" parent="16" name="our_user_id">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>integer|0</data-type>
        <default-expression>nextval(&apos;ouruser_our_user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="37" parent="16" name="name">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="38" parent="16" name="fisrt_name">
        <state-number>668</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="39" parent="16" name="create_date">
        <state-number>668</state-number>
        <data-type>date|0</data-type>
      </column>
      <index id="40" parent="16" name="ouruser_pkey">
        <object-id>16394</object-id>
        <columns>our_user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="41" parent="16" name="ouruser_pkey">
        <object-id>16395</object-id>
        <columns>our_user_id</columns>
        <underlying-index>ouruser_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>